{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "declaration": false,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "typeRoots": ["./src/lib/types"]
  }
}
